{
	"nodes":[
		{"id":"b36fc4361b0ce118","type":"file","file":"Themes/Alchemy.md","x":-780,"y":-100,"width":400,"height":400},
		{"id":"9755ae232360be20","type":"text","text":"Integration of opposites","x":-115,"y":442,"width":250,"height":60},
		{"id":"78cf1e0147252e36","type":"text","text":"The first stage - the blackening - awareness of the shadow self","x":-1218,"y":442,"width":239,"height":89},
		{"id":"c778d4c9004e9645","type":"text","text":"The solar light of the soul - the sleeper begins to awaken and step towards purification","x":-880,"y":442,"width":250,"height":118},
		{"id":"6092c94e7c7c5f0b","type":"file","file":"Scene Catalog/0.1 The Confrontation/1.1 The Crash.md","x":-1720,"y":705,"width":400,"height":400},
		{"id":"a8d96418ec22bf41","type":"file","file":"Scene Catalog/0.2 The Awakening/2.1 The Threshold.md","x":-1098,"y":705,"width":400,"height":400},
		{"id":"78fbb5f6968f64f2","type":"file","file":"Scene Catalog/0.4 The Integration/4.1 The Palace.md","x":80,"y":705,"width":400,"height":400},
		{"id":"8e276c79cc5838df","type":"text","text":"The purification and and establishment of insight. The spiritualization of the body. The world expands in one's mind beyond just the ego.","x":-505,"y":442,"width":250,"height":191},
		{"id":"ffee52b350693fb9","type":"file","file":"Scene Catalog/0.3 The Purification/3.1 The Forest.md","x":-455,"y":705,"width":400,"height":400},
		{"id":"1c25b14f65c91053","type":"file","file":"Scene Catalog/0.1 The Confrontation/1.2 The Crawl.md","x":-1720,"y":1260,"width":400,"height":400},
		{"id":"d52b9d8cb9951332","type":"file","file":"Themes/Light.md","x":-1000,"y":-560,"width":400,"height":420},
		{"id":"e9658656a3e6b64c","type":"file","file":"Themes/The Psychic Apparatus.md","x":-560,"y":-560,"width":400,"height":420},
		{"id":"876e4b6180dcc480","type":"file","file":"Scene Catalog/0.2 The Awakening/2.2 The Dunes.md","x":-1098,"y":1260,"width":400,"height":400}
	],
	"edges":[
		{"id":"be3cc8a8c46bebf8","fromNode":"b36fc4361b0ce118","fromSide":"bottom","toNode":"9755ae232360be20","toSide":"top"},
		{"id":"102167bbb2fa2ae5","fromNode":"b36fc4361b0ce118","fromSide":"bottom","toNode":"78cf1e0147252e36","toSide":"top"},
		{"id":"2a49af444490c542","fromNode":"78cf1e0147252e36","fromSide":"bottom","toNode":"6092c94e7c7c5f0b","toSide":"top"},
		{"id":"3fa584692dba39aa","fromNode":"b36fc4361b0ce118","fromSide":"bottom","toNode":"c778d4c9004e9645","toSide":"top"},
		{"id":"fcd22363727d3b47","fromNode":"b36fc4361b0ce118","fromSide":"bottom","toNode":"8e276c79cc5838df","toSide":"top"},
		{"id":"519e12f3da67a13c","fromNode":"c778d4c9004e9645","fromSide":"bottom","toNode":"a8d96418ec22bf41","toSide":"top"},
		{"id":"e26349efa6c7dbdd","fromNode":"8e276c79cc5838df","fromSide":"bottom","toNode":"ffee52b350693fb9","toSide":"top"},
		{"id":"bae1c318b2ee1425","fromNode":"9755ae232360be20","fromSide":"bottom","toNode":"78fbb5f6968f64f2","toSide":"top"},
		{"id":"695959ce56bea0c2","fromNode":"6092c94e7c7c5f0b","fromSide":"bottom","toNode":"1c25b14f65c91053","toSide":"top"},
		{
			"id":"d76680a9cdcefad9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a8d96418ec22bf41",
			"fromSide":"bottom",
			"toNode":"876e4b6180dcc480",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}